
/*** Body ***/

body {
    background-color: #38AFFF;
}

.one {
    margin-left:2.5%;
    margin-right:2.5%;
    max-width:95%;
}

.img {
    display:block;
    margin-left:auto;
    margin-right:auto;
    height:250px;
    max-width:90%;
    
}

#jing {
    margin-bottom: 10px;
}

.i{
    height:20%;
    width:20%
}
    
p {
    text-align:center;
}

.par {
    padding-top: 100px;
} 
 
.p {
    border:solid #ff0074 ;
    margin-left: 25%;
    margin-right: 25%;
    padding:5px;
}

h2, h3, h4 {
    text-align:center;
}



/*** Header ***/
 .main-header{
     margin-top: -20px;
     height:275px;
	 color: #c5b358;
	 Background: #000 url('../pics/manawheel.jpg') no-repeat center;
	 background-size:20%;
 }
 
 .logo {
     text-align:center;
     font-family: 'Lobster', cursive;
     letter-spacing: .8px;
     margin-bottom:190px;
 }
 
 .logo a{
     text-decoration: none;
     color:#c5b358;
 }

 /*** navigation ***/
 .navbar-fixed {
    top: 0;
    z-index: 100;
  position: fixed;
    width: 100%;
}
 nav{
     background-color: #000;
	 text-align: center;
 }
 
 nav li {
	 display: inline-block;
	 font-family:  'Indie Flower', cursive;
	 padding-left:4.5%;
	 padding-right:4.5%;
	 font-size: 1.7rem;
 }

nav ul{
    color:#c5b358;
    text-decoration:none;
}


nav a{
    color:#c5b358;
    text-decoration:none;
}

/*** psuedo classes ***/

nav a:hover {
    color:white;
    background-color:#A85751;
}



/****** Dropdown css ******/
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content h5{
    font-size: 1rem;
    color: red;
    padding:0;
    display: block;
    padding-left:5px;
}

.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: inline-block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.show {
    display:block;
}

/*contact list*/

.contact h3::after {
    content: attr(href);
    display: inline-block;
    font-size: .87rem;
    margin-left: 10px;
}