<!DOCTYPE html>
<html>
	<head>
		<title>About the Clan</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">  
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header class="main-header">
			<h1 class="logo"><a href="index.html">Team One More Mana</a></h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="guide.html">Guide</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="roster.html">Roster</a></li>
					<li><a href="apply.html">Apply</a></li>
				</ul>
			</nav>
		</header>
		<p class="par">The clan is a casual and competitive clan</p>
		<p>The leader tag is Ninjawhosaysni</p>
		<p>Our clan started a year or two young fellows that struggled to obtain mana in Magic the Gathering. On hallowed day they abandoned Magic and devoted their lives to smite. Since that day the skills and reactions have increased exponentially. However, these abilities came at a cost. As our skills became Sharper our emotions drifted farther away, But we are still growing so we invite you to join us and be a part of our bright future.</p>
	</body>
</html>