<!DOCTYPE html>
<html>
	<head>
		<title>Join The Team!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/normalize.css">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet"> 
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header class="main-header">
			<h1 class="logo"><a href="index.html">Team One More Mana</a></h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="guide.html">Guide</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="roster.html">Roster</a></li>
						<li><a href="apply.html">Apply</a></li>
					</ul>
				</nav>
		</header>	
		<h2 class="par">You are one step closer to becoming a TOMM member. Please click <a href="https://goo.gl/forms/MoIfwSQE7FWkrwS22"> HERE </a>to access our easy to complete application.</h2>
		<!-- we had initially created a form and css to make it pretty, however we ran into the issue of getting the form to submit to an email. so we apologise for the extremely dull page -->
	</body>
</html>