<!DOCTYPE html>
<html>
	<head>
		<title>TOMM</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet"> 
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
 		<header class="main-header">
			<h1 class="logo"><a href="index.html">Team One More Mana</a></h1>
 				<nav>
 					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="guide.html">Guide</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="roster.html">Roster</a></li>
						<li><a href="apply.html">Apply</a></li>
					</ul>
 				</nav>
		</header>
		<h2 class="par">Contacts</h2>
		<div class="contact">
			<h3 href="blankenshipjames4276@gmail.com">Infamous4276</h3>
			<p>Also plays league</p>
			<!-- valid email -->
			<h3 href="potatolover300@gmail.com">blanksuu</h3>
			<p>Also plays league, as well as steam</p>
			<!-- valid email -->
			<h3 href="mcdsouls98@gmail.com">applesage</h3>
			<p>Also plays league, as well as smite on xbox</p>
			<!-- valid email -->
			<h3 href="Ozzysapprentice@outlook.com">Ozzysapprentice</h3>
			<!-- invalid email -->
			<h3 href="NinjaWhoSaysNi@outlook.com">NinjaWhoSaysNi</h3>
			<!-- invalid email -->
		</div>
	</body>
</html> 