<!DOCTYPE html>
<html>
	<head>
		<title>Smite Guide</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet"> 
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header class="main-header">
			<h1 class="logo"><a href="index.html">Team One More Mana</a></h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="guide.html">Guide</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="roster.html">Roster</a></li>
						<li><a href="apply.html">Apply</a></li>
					</ul>

				</nav>
		</header>	
	<h2 class="par">Smite Guide</h2>
		<h3>Roles</h3>
			<p>In this guide we will go over each role, and the basics on how to play them.</p>
			<h4  id="hunter" class="h3">Hunters</h4>
				<img class="img" src="pics/artemis.jpg">
				<p class="p">Hunters are physical attack gods.
				An example of a hunter is artemis, goddes of the hunt. Hunters can be separated into two types: basic attack based and ability based. Your build should be based on which type of hunter you are playing. Ability based hunters  focus on getting items that increase the amount of mana, cooldown, and damage for their abilities to optimize their effectiveness. Ability based hunters will use items like transcendence. Basic attack hunters use basic attacks to do damage. Basic attack hunters would use quin sais. Hunters are suppose to take down high health target.</p>
			<h4  id="mage" class="h3">Mages</h4>
				<img class="img" src="pics/janus.png">
				<p class="p">Mages are ability based and ussally game changing ultimates. A example of a mage is Jaunus god of portals and transitions. Mages will ussally be in the back line throwing out high burst damage. Mages on conquest will rotate for the mid and back harpies with the jungler to get extra exp and gold.</p>
			<h4  id="warrior" class="h3">Warrior</h4>
				<img class="img" src="pics/amaterasu.jpg">
				<p class="p">Warrior are used for peeling health off of targets. An example would be Amaterasu.A warrior should be tanky with a little bit of damage. Good items to build on a warrior would be bulwark of hope. They get the relic teleport for global rotation across the map to help the team from the solo lane. </p>
			<h4  id="guardian" class="h3">Guardians</h4>
				<img class="img" src="pics/khepri.jpg">
				<p class="p">Guardians are tanky charcters that are support the team.An example of a guardian is Khepri. They build to support the team ad themselves, so it is based on the matchup.They are used for warding and setting up kills for the other team members.They rotate away from duo lane when the hunter can go without them. </p>
			<h4  id="assassin" class="h3">Assassin</h4>
				<img class="img" src="pics/thor.jpg">
				<p class="p">An Assassins main task is to take out the mages and hunters hiding in the back line.An example of an assassin would be Thor. They rotate for jungle buffs for the other team members.They rotate with the mage to get harpies and back harpies. </p>
		<h3 id="jungle-camps">Jungle Camps</h3>
			<h4 id="damage-camp">Damage Camp</h4>
					<img class="img" src="pics/DamageCamp.jpg">
				<p class="p">The damage camp increases damage</p>
			<h4 id="mana-camp">Mana Camp</h4>
				<img class="img" src="pics/mana-camp.jpg">
				<p class="p">The mana camp increases mana regeneration</p>
				<h4 class="img" id="movement-camp">Movement Camp</h4>
					<img class="img" src="pics/speed-camp.jpg">
				<p class="p">The movement speed camp increases movement speed</p>
			<h4 id="attack-speed-camp">Attack Speed Camp</h4>
			<img class="img" src="pics/atk-speed-camp.jpg">
				<p class="p">The attack-speed camp increases attack speed</p>
			<h4 id="xp-camp">Xp Camp</h4>
			<img class="img" src="pics/Harpies.jpg">	
				<p class="p">They give Xp</p>
		<h3>Objectives<h3>
			<h4 id="gold-fury" class="h3">Gold Fury</h4>
			<img class="img" src="pics/gold-fury.png">
				<p class="p">Found in the jungle on clash and conquest. You can kill this objective to earn bonus gold for you and your team. It is a nearly impossible opponent to fight solo early game and will require cooperation of your team, however, as the game continues you will be able to solo it. </p>
			<h4 id="fire-giant" class="h3">Fire Giant</h4>
				<img class="img" src="pics/fire-giant.jpg" class="i">
				<p class="p">The Fire Giant is another objective found in clash and conquest. when killed it gives you and your team mates a damage boost, a mana regen boost, a health regen boost, and deals bonus tower damage. Like the Gold Fury the Fire Giant has a sizable amount of health and deals high damage to gods, therefore, the same strategy used for the gold fury will be used here.</p>
			<h4 id="bull-demon" class="h3">Bull Demon(Joust only)</h4>
			<img class="img" src="pics/bull-demon.png">
				<p class="p">The Bull Demon is the only objective in the jungle on the map joust. When killed it gives you and your team a damage boost, bonus mana regen, bonus health regen, tower damage, and shuts down the first tower standing in the lane (this does include the pheonix as a tower).</p>
			<h4 id="siege-monster">Siege Monster (Siege only) </h4>
				<img class="img" src="pics/siege-monster.jpg" class="i">
				<p class="p">This monster can be found in the center of the jungle of the map siege. Defeating it will give your team a siege minion that pushes a lane, has high health, does moderate damage to towers, and give your team a warp from the fountain to your monster.</p>
	</body>
</html>