<!DOCTYPE html>
<html>
	<head>
		<title>TOMM</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header class="main-header">
			<h1 class="logo"><a href="index.html">Team One More Mana</a></h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="guide.html">Guide</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="roster.html">Roster</a></li>
						<li><a href="apply.html">Apply</a></li>
					</ul>
				</nav>
		</header>
		<h2 class="par">Below are some gameplay pictures from the clan</h2>
		<img class="one" src="pics/smite7.png">
		<img class="one" src="pics/smite1.png">
		<img class="one" src="pics/smite3.png">
		<img class="one" src="pics/smite5.png">
		<img class="one" src="pics/smite2.png">
		<img class="one" src="pics/smite12.png">
	</body>
</html>