<!DOCTYPE html>
<html>
	<head>
		<title>TOMM</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet"> 
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		
		<header class="main-header">
			<h1 class="logo"><a href="index.html">Team One More Mana</a></h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="guide.html">Guide</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="roster.html">Roster</a></li>
						<li><a href="apply.html">Apply</a></li>
					</ul>
				</nav>
		</header>
		<h2 class="par">Current roster with favorite god</h2>
		<h3 class="roster">blanksuu</h3>
		<img src="pics/kali.jpg">
		<h3 class="roster">Godzilla54</h3>
		<img src="pics/medusa.png">
		<h3 class="roster">Ozzysapprentice</h3>
		<img src="pics/Thanatos.png">
		<h3 class="roster">Infamous4276</h3>
		<img src="pics/Nox.png">
		<h3 class="roster">Ninjawhosaysni</h3>
		<img src="pics/Ratatoskr.png">
		<h3 class="roster">applesage</h3>
		<img src="pics/Jing.png" id="jing">
	</body>
</html>